SECRET_KEY=<Check Django docs for secret key setting>

DB_HOST=<[optional] MySQL host>
DB_PORT=<[optional] MySQL port>
DB_NAME=<[optional] MySQL name>
DB_USER=<[optional] MySQL user>
DB_PASSWORD=<MySQL password>


#gmail_send/settings.py
EMAIL_BACKEND = "email backend"
EMAIL_HOST = "email host"
EMAIL_HOST_USER = "user"
EMAIL_HOST_PASSWORD = "password"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "email"